USER=gsever
DOMAIN_NAME=gsever.42.fr

# For Adminer.
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=gsever
MYSQL_PASSWORD=gsever123
MYSQL_ROOT_PASSWORD=root4life

WP_URL=gsever.42.fr
WP_TITLE=wordpress
WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=root4life
WP_ADMIN_EMAIL=root@42.fr
WP_USER_LOGIN=gsever
WP_USER_EMAIL=gsever@42.fr
WP_USER_PASSWORD=gsever123

### Bonus part ###
REDIS_PASSWORD=gsever123
FTP_USR=gsever
FTP_PWD=gsever123
USER_ID=1002
GROUP_ID=1002
##################