version: "3.0"
services:
# _____NGINX______ #
  nginx:
    container_name: nginx
    build: services/nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    # volumes:
      # - 
# ________________ #
# ________________ #
# ________________ #