# ---------------------------------------------------------
# Basic
USER=${USER}
# USER=gorkem
DOMAIN_NAME=${USER}.42.fr
# ---------------------------------------------------------

# ---------------------------------------------------------
# MYSQL setup -> MariaDB
MYSQL_DATABASE_NAME=Yuandre ; Database name.
MYSQL_DATABASE_PASSWORD=123 ; Database password.

MYSQL_ROOT_USERNAME=root ; root.
MYSQL_ROOT_PASSWORD=123 ; root password.

MYSQL_USERNAME=${USER} ; gsever.
MYSQL_USER_PASSWORD=123 ; gsever's password.

MYSQL_HOSTNAME=mariadb ; Database hotname.
MYSQL_CHARSET=utf8
MYSQL_COLLATE=''
# ---------------------------------------------------------

# //** Redis cache settings. */
# define('WP_CACHE', true);
# define('WP_CACHE_KEY_SALT', 'fcil.42.fr');

# //** Try Redis container */
# define('WP_REDIS_HOST', 'redis');
# define('WP_REDIS_PORT', 6379);
# // define( 'WP_REDIS_PASSWORD', '$REDIS_PWD' );
# define('WP_REDIS_TIMEOUT', 1);
# define('WP_REDIS_READ_TIMEOUT', 1);
# define('WP_REDIS_DATABASE', 0);

# ---------------------------------------------------------
# Wordpress setup
WORDPRESS_NAME=inception_wp
WORDPRESS_USER_EMAIL=${USER}@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
# ---------------------------------------------------------

# ---------------------------------------------------------
# ftp setup
FTP_USER=${USER}
FTP_PASSWORD=123
# ---------------------------------------------------------

# ---------------------------------------------------------
# VOLUMES paths.
# VOLUMES_WP=/home/gsever/data/wp
VOLUMES_WP=/home/${USER}/data/wp
VOLUMES_DB=/home/${USER}/data/db
# ---------------------------------------------------------