USER=gsever
DOMAIN_NAME=${USER}.42.fr

# For Adminer.
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=${USER}
MYSQL_PASSWORD=gsever123
MYSQL_ROOT_PASSWORD=root123

### Bonus part ###
REDIS_PASSWORD=gsever123
FTP_USR=${USER}
FTP_PWD=gsever123
USER_ID=1002
GROUP_ID=1002
##################